VITE_SUPABASE_PROJECT_ID="yznphbejaamlwfetawux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bnBoYmVqYWFtbHdmZXRhd3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjI3ODUsImV4cCI6MjA3NDA5ODc4NX0.RKxxWtzleSzT_m4qLSMHV-pPFmoi7G55hycsyvS7ygw"
VITE_SUPABASE_URL="https://yznphbejaamlwfetawux.supabase.co"
